$prim: #00bcd4;
$prim400: #26c6da;
$prim600: #00acc1;
$prim700: #0097a7;
$white: #FFF;
$trans: transparent;

@mixin headerA($color, $back) {
  color: $color;
  background-color: $back;
  text-align: center;
  padding: 2em;
  font-family: 'Exo', sans-serif;
  h2{
    font-size: 2em;
    @media screen and (min-width: 1000px) {
      font-size: 3em;
    }
  }


}

@mixin port-img($src) {
  height: 50vh;
  background: url(../img/#{$src}.jpg) no-repeat center;
  background-size: cover;
}


::-webkit-scrollbar {
  width: 13px; // to adjust width
}

::-webkit-scrollbar-track {
  background: #FFFFFF;
  -webkit-box-shadow: inset 1px 1px 2px #E0E0E0;
  border: 1px solid #D8D8D8; //color of the track of scroll bar
}

::-webkit-scrollbar-thumb {
  background: #646464;
  -webkit-box-shadow: inset 1px 1px 2px rgba(155, 155, 155, 0.4);
}

::-webkit-scrollbar-thumb:hover {
  background: #aaaaaa;
}

::-webkit-scrollbar-thumb:active {
  background: #888;
  -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.no-transition {
  -webkit-transition: height 0.01s;
  -moz-transition: height 0.01s;
  -ms-transition: height 0.01s;
  -o-transition: height 0.01s;
  transition: height 0.01s;
}

section {
  position: relative;
  display: block;
  width: 100%;
  height: 500px;
  height: 100vh;
  overflow: hidden;
  color: #BBB;
}

section .cover {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
}

section .cover img {
  position: absolute;
  display: block;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

section .content {
  position: absolute;
  display: block;
  background: rgba(255, 255, 255, 0.75);
  width: 100%;
  height: 100%;
  z-index: 2;
}

section .content-b {
  position: absolute;
  display: block;
  background: rgba(255, 255, 255, 0.05);
  width: 100%;
  height: 100%;
  z-index: 2;
}

section .text {
  width: 100%;
}

.centralize {
  position: absolute;
  left: 50%;
  top: 40%;
  -webkit-transform: translateZ(0px) translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

@media screen and (max-width: 1000px) {
  section .text {
    width: 100%;
  }
}


/*
0. GENERAL
*/

  html {
    width: 100%;
    height: 100%;
  }

  body {
    background: $white;
    color: #666;
    font-family: 'Roboto', sans-serif;
    padding-right: 0 !important
  }

  .container-fluid{
    padding: 0;
  }

  .flex{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}


  .nav-ocean{
    opacity: 0.8;
    background-color: $prim;
    width: 100%;
    z-index: 1000;
    @media screen and (max-width: 768px) {
      position: relative!important;
    }
  }

  .nav-link {
     display: inline-block;
  }

  .header-bar{
    display: block;
  }
  .collapse.show{
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100vh;
    left: -100px;
    text-align: center;
      ul{
      list-style: none;
      padding: 0;
      margin: auto;
      font-size: 1.2em;
      text-transform: uppercase;
      @extend .flex;
      justify-content: center;
      height: 100vh;
    }
  }

  .logo{
    width: 320px;
    @media screen and (max-width: 566px) {
      width: 150px;
      float: none;
      vertical-align: top;
      margin: 15px;
    }
  }
  .navbar-brand{
    @media screen and (max-width: 768px) {
      float: left!important;
      padding: 0;
    }
  }

  .header-bar a {
    background-color: transparent!important;
    &:hover{
      background-color: transparent!important;
    }
  }
    .header-bar a:visited {
      background-color: transparent!important;
    }

  .navbar-toggler{
    color: white;
    background: no-repeat center center;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    border-color: rgba(255,255,255,0.5);
    margin: 10px 0;
    margin-left: auto;
  }

  .navbar-nav{
    font-family: 'Exo', sans-serif;
    padding: 1em;
    @media screen and (max-width: 768px) {
        padding-top: 5em;
    }
  }

  .navbar-nav .nav-link {
    padding: 0.2em 1em;
  }
  .active a{
    background-color: $white;
    color: $prim!important;
    padding: 0.2em 0.4em;
    &:hover{
      background-color: $white;
      color: $prim;
    }
  }
  .nav-item a{
    color: white;
    padding: 0.2em 0.4em;
    margin: 0 0.2em;
      @media screen and (max-width: 768px) {
        margin-bottom: 0.2em;
      }
    &:hover{
      background-color: $white;
      color: $prim;
    }
  }

  .A{
    @include headerA($white, $prim400); //header A - <H2>
  }
  .B{
    @include headerA($white, $trans ); //header B - <H2>

  }

  video{
    height: 100vh;
    object-fit: fill;
    display: block;
    @media screen and (max-width: 768px) {
      display: none;
    }
    @media screen and (min-width: 966px) {
      width: 100%;
      }
  }

  .mobile-back{
    display: none!important;
      @media screen and (max-width: 768px) {
        display: block!important;
        height: 100vh;
        background: url("../img/1.jpg") no-repeat center center;
        background-color: $prim;
      }
    h2{
      text-align: center;
      color: white;
      font-family: 'Exo', sans-serif;
      font-size: 3em;
      @media screen and (min-width: 768px) {
        font-size: 6em;
      }
      b{
        font-size: 1.15em;
      }
    }
  }

  .hidden{
       opacity:0;
  }
  .visible{
       opacity:1;
  }

  .se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../img/ring.gif) center no-repeat #fff;
}


/*
2. Seccion Quienes Somos
*/
  #QuienesSomos{
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    min-height: 92vh;
    font-family: 'Exo', sans-serif;
  }

  .qs{
    padding: 4em 15px;
    @media screen and (min-width: 1920px) {
      padding: 10em 0;
      }

  }
  .square{
    width: 100%;
    margin: 1em 0 2em;
    @media screen and (min-width: 1200px) {
      width: 600px;
      margin:  0;
    }
  }

  .color p{
    color: black;
    font-size: 1.2em;
  }

  .color-especial{
    color: $prim;
    font-size: 1.3em;
  }


/*
3. Secci√≥n servicios
*/

#servicios{
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
}


  .col-a{
    background-color: #ededed;
  }

  .col-b{
    background-color: #f5f5f5;
  }

  .col-a, .col-b{
    height: 40vh;
    color: #999999;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    i{
      color: $prim;
      font-size: 4em;
      padding: 0 0 0.3em;
      display: inline-table;
    }
    ul{
      list-style: none;
      padding: 1em 0 0;
      font-size: 1.2em;
    }
  }

  .servicio-text{
  }
  .hide-info{
    display: none;
  }



/*
4. Trabajos
*/

#clientes{
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
}



.cols{
  padding: 0;
  img{
    max-width: 100%;
  }
}

.javier{
  @include port-img(javier);
}


.lepaquet{
  @include port-img(lepaquet);
}

.modal-backdrop {
    position: absolute;
  }

  .modal-lg {
      max-width: 95%;
      @media screen and (min-width: 1366px) {
        width: 90%;
        }
  }


  .close{
    text-align: right;
    font-size: 1rem;
    margin-top: 1em;
    margin-right: 1em;
  }

.sola{
  height: 50vh;
  img{
    height: 100%;
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
  }
}
.modal{
  img{
    object-fit: contain;
    height: auto;
    width: 100%;
  }

}
/*
5. CONTACTO
*/

#contact-form{
  margin: auto;
  opacity: .8;
  &:hover{
    opacity: 1;
  }
  @media screen and (min-width: 1280px) {
    width: 40%;
    }
  @media screen and (min-width: 1366px) {
    width: 40%;
    }
}

.omm{
  @media screen and (min-width: 800px) {
    margin-top: 12em;
    }
    @media screen and (min-width: 1080px) {
      margin-top: 8em;
      }
}

/*
6. FOOTER
*/

footer{
  padding: 0.5em;
  background-color: $prim400;
  color: white;
  font-family: 'Exo', sans-serif;
  font-size: 1em;
  @media screen and (max-width: 500px) {
    text-align: center;
    }
}

.text-xs-right{
  text-align: right;
  @media screen and (max-width: 500px) {
    text-align: center;
    }
}
.gif-modal{
  width: 900px!important;
  margin: auto;
  text-align: center;
}
.modal-body{
  text-align: center;
}
